version: '3.8'
services:
  db:
    image: "postgres"
    env_file:
      - ./config/ceae-db.env # configure postgres
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data/
      - ./scripts/init-ceae-db.sql:/docker-entrypoint-initdb.d/init-ceae-db.sql
volumes:
  db-data: