version: '3.8'
services:
  ceae:
    image: "ceae"
    build:
      context: .
      dockerfile: ceae/Dockerfile
    env_file:
      - ./config/.env
    command: bash -c "poetry run alembic upgrade head && poetry run python ./ceae/fetch_cities_weather.py"
    depends_on:
      - db
    volumes:
      - ./config/.env:/ceae/config/.env
      - ./config/openweather_cities.yml:/ceae/config/openweather_cities.yml

  db:
    image: "postgres"
    env_file:
      - ./config/ceae-db.env # configure postgres
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data/
      - ./scripts/init-ceae-db.sql:/docker-entrypoint-initdb.d/init-ceae-db.sql

volumes:
  db-data: