version: '3.8'
services:
  api:
    image: "ceae-api"
    build:
      context: .
      dockerfile: api/Dockerfile
    env_file:
      - ./config/.env
    depends_on:
      - db
    ports:
      - '80:80'

  ceae:
    image: "ceae"
    build:
      context: .
      dockerfile: ceae/Dockerfile
    env_file:
      - ./config/.env
      - ./config/openweather-api-key.env
    command: bash -c "alembic upgrade head && python ./ceae/run_pipeline.py"
    depends_on:
      - db
    volumes:
      - ./config/openweather_cities.yml:/ceae/config/openweather_cities.yml

  db:
    image: "postgres"
    env_file:
      - ./config/ceae-db.env # configure postgres
    ports:
      - '5432:5432'
    volumes:
      - db-data:/var/lib/postgresql/data/
      - ./scripts/init-ceae-db.sql:/docker-entrypoint-initdb.d/init-ceae-db.sql

volumes:
  db-data: